{
  "name": "sshProxy",
  "description": "polling ssh proxy",
  "memory": 128,
  "timeout": 5,
  "environment": {},
  "profile": "default",
  "dependencies": {
    "ssh2": "latest",
    "ssh2-sftp-client": "latest",
    "fs": "latest"
  }
}
